server {
	listen 8080;
	server_name localhost;

	root /www;

	location / {
		limit_except GET DELETE POST;
		index index.html;
	}

	location /autoindex/ {
		autoindex on;
		limit_except GET;
		index index.html;
	}

	location /redirect1/ {
		limit_except GET;
		return 301 http://localhost:8080/index2.html;
	}

	location /redirect2/ {
		limit_except GET;
		return 302 http://localhost:8080/index3.html;
	}

	location /uploads/ {
		client_max_body_size 10M;
		limit_except POST DELETE GET;
	}

	location /client_body_size/ {
		client_max_body_size 1k;
		limit_except POST;
	}

	location ~ .php {
		limit_except GET POST;
		root /www/cgi;
	}
}

server {
	listen 8080;
	server_name 127.0.0.1;

	root /www;

	location / {
		limit_except GET DELETE;
		index index.html;
	}

	location /autoindex/ {
		autoindex on;
		limit_except GET;
		index index.html;
	}

	location /redirect1/ {
		limit_except GET;
		return 301 http://localhost:8080/index2.html;
	}

	location /redirect2/ {
		limit_except GET;
		return 302 http://localhost:8080/index3.html;
	}

	location /uploads/ {
		client_max_body_size 10M;
		limit_except POST DELETE GET;
	}

	location /client_body_size/ {
		client_max_body_size 1k;
		limit_except POST;
	}

	location ~ .php {
		limit_except GET POST;
		root /www/cgi;
	}
}
