server {
	listen 8080;
	server_name localhost;

	root /www;

	location / {
		limit_except GET;
		index index.html;
	}
}

server {
	listen 8080;
	server_name example.com;

	root /www;
	
	location / {
		limit_except GET;
		index index2.html;
	}
}

server {
	listen 8081;
	server_name localhost;

	root /www;

	location / {
		limit_except GET;
		index index3.html;
	}
}