worker_processes auto;

events {
    worker_connections 1024;
}

http {
	server {
		listen 80;

		# send_timeout 30s;

		root /usr/share/nginx/html;
		#======================= autoindexのテスト =====================================
		#autoindexのテスト : locahost:80/ にアクセスした場合に index.html を返却
		location / {
			index off;
			autoindex on;
		}

		#======================= limit_exceptのテスト =================================
		#limit_exceptのテスト : locahost:80/limit_except にアクセスした場合に GET, POST以外のメソッドでアクセスするとエラーを返却
		# curl -X PUT localhost:80/limit_except などでアクセスするとエラーを返却
		location /limit_except {
			limit_except GET POST {
				deny all;
			}
		}

		#======================= returnのテスト =======================================
		#returnのテスト : locahost:80/return にアクセスした場合に "Hello, World!" を返却
		location /return {
			return 302 http://localhost/;
		}

		#======================== location指定方法に関するテスト ========================
			#locahost:80/level1 にアクセスした場合に index2.html を返却
			#locahost:80/level2 にアクセスした場合に index1.html を返却
		location /level1 {
			index index.php;

			# location /level2 { # このようにlocationをネストするとエラーが発生する
			# 	index index.html;
			# }

			location /level1/level2 {
				index index2.html;
			}
		}

		location /level1/level2/ { #こちらが優先される
			index index.html;
		}

		#======================== CGIに関するテスト ====================================
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass php-fpm:9000;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		}
		#=============================================================================
	}

	#======================= client_max_body_sizeのテスト ===========================
	#client_max_body_sizeのテスト : locahost:81/ にアクセスした場合に index.html を返却
	#curl -X POST -d "test" http://localhost:81/
	server {
		listen 82;

		root /usr/share/nginx/html;
		client_max_body_size 1k;
		location / {
			index level1/index2.html;
		}

		location /test {
        	limit_except POST { 
				deny all; 
			} # POST のみ許可
    	    return 200 "POST received successfully"; # 成功時のレスポンス
    	}
	}
}