server {
	listen 8080;
	server_name localhost;
	error_page 404 /404.html;
	error_page 405 /405.html;
	error_page 413 /413.html;
	client_max_body_size 1k;

	root /www;

	location / {
		limit_except GET POST;
		index index.html;
	}

	location /redirect/ {
		return 302 http://localhost:8080/index.html;
	}

	location ~ .php {
		root /www/cgi;
	}

	location /cgi/ {
		root /var/www/html;
	}

	location /upload/ {
		limit_except POST;
		root /var/www/html;
	}
}

server {
	listen 80;
	server_name localhost;
	error_page 404 /404.html;
	client_max_body_size 10M;

	location / {
		autoindex on;
		limit_except GET POST;
		root /var/www/html;
		index index.html;
	}

	location /cgi/ {
		root /var/www/html;
	}

	location /upload/ {
		limit_except POST;
		root /var/www/html;
	}
}
