server {
	listen 8080;
	server_name localhost;
	error_page 404 /404.html;
	client_max_body_size 10M;

	location / {
		autoindex on;
		limit_except GET POST;
		root /www;
		index index.html;
		return 200 "Hello, World!";

		location /under_construction/ {
			return 200 "Under Construction";
		}
	}

	location /cgi/ {
		root /var/www/html;
	}

	location /upload/ {
		limit_except POST {
			deny all;
		}
		root /var/www/html;
	}
}

server {
	listen 80;
	server_name localhost;
	error_page 404 /404.html;
	client_max_body_size 10M;

	location / {
		autoindex on;
		limit_except GET POST;
		root /var/www/html;
		index index.html;
		return 200 "Hello, World!";

		location /under_construction/ {
			return 200 "Under Construction";
		}
	}

	location /cgi/ {
		root /var/www/html;
	}

	location /upload/ {
		limit_except POST;
		root /var/www/html;
	}
}
