server {
	listen 8080;
	server_name localhost;
	error_page 404 ./www/404.html;
	error_page 405 ./www/405.html;
	client_max_body_size 1000k;

	root /www;

	location / {
		limit_except GET POST DELETE;
		index index.html;
	}

	location /redirect/ {
		autoindex off;
		return 302 http://localhost:8080/index.html;
	}

	location ~ .php {
		root /www/cgi;
	}

	location /cgi/ {
		root /var/www/html;
	}

	location /upload/ {
		limit_except POST;
		root /var/www/html;
	}
}

server {
	listen 80;
	server_name localhost;
	error_page 404 /404.html;
	client_max_body_size 10M;

	location / {
		limit_except GET POST;
		root /var/www/html;
		index index.html;
	}

	location /cgi/ {
		root /var/www/html;
	}

	location /upload/ {
		limit_except POST;
		root /var/www/html;
	}
}
