server {
	listen 8080; #server string
	server_name localhost; #server string
	error_page 404 /404.html; #http, server, location array
	client_max_body_size 10M; #http, server, locatioan 

	location / {
		autoindex on; #location
		limit_except GET POST #location
		root /var/www/html; #location
		index index.html; #location

		return 200 "Hello, World!"; #location

		location /under_construction/ { #location
			return 200 "Under Construction"; #location
		}
	}

	location /cgi/ {
		# ( 上記と同様 )
	}

	location /upload/ {
		limit_except POST {
			deny all;
		}
		root /var/www/html;
	}
}

server {
	# ( 上記と同様 )
}
